<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DebugInputRhcRclJsonMsg.msgflow" nsPrefix="DebugInputRhcRclJsonMsg.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DebugInputRhcRclJsonMsg" bundleName="DebugInputRhcRclJsonMsg" pluginId="WMSfromManhattan"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WMSfromManhattan/icons/full/obj16/DebugInputRhcRclJsonMsg.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WMSfromManhattan/icons/full/obj30/DebugInputRhcRclJsonMsg.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-401,65" inputDirectory="C:\Users\atopp\Downloads\WMS_test_files" filenamePattern="queue_QL_WITRON.AWG.FROM.WIWMS.RCVSAVE_msg7.json" messageDomainProperty="JSON" messageSetProperty="debugInputJsonRhcRcl.schema.json">
        <translation xmi:type="utility:ConstantString" string="awgMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="-5,53">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="-208,111" mappingExpression="msl://{default}#DebugInputRhcRclJsonMsg_debugMap">
        <translation xmi:type="utility:ConstantString" string="debugMap"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="-342,184">
        <body xmi:type="utility:ConstantString" string="Flow just to be able to view the input used for the current ACE application&#xA;for AIO-RHC-RLCFromWiWMS.msgflow"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
