<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="RHC_RLCcreateSampleJsonFile.msgflow" nsPrefix="RHC_RLCcreateSampleJsonFile.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="RHC_RLCcreateSampleJsonFile" bundleName="RHC_RLCcreateSampleJsonFile" pluginId="WMSfromManhattan"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WMSfromManhattan/icons/full/obj16/RHC_RLCcreateSampleJsonFile.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WMSfromManhattan/icons/full/obj30/RHC_RLCcreateSampleJsonFile.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-380,62" inputDirectory="C:\Users\atopp\Downloads\WMS_test_files" filenamePattern="TestRhcRclToCreateJsonTestFile.xml" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="TestRhcRclToCreateJsonTestFile"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="233,89" mappingExpression="msl://{default}#RHC_RLCcreateSampleJsonFile_RhcRcl_buildTestJSON">
        <translation xmi:type="utility:ConstantString" string="RhcRcl_buildTestJSON"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="475,102" outputDirectory="C:\Users\atopp\Downloads\WMS_test_files" outputFilename="TestRhcRlcJson.json">
        <translation xmi:type="utility:ConstantString" string="TestJSON"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="246,10">
        <translation xmi:type="utility:ConstantString" string="error"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="691,103">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="-380,134" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="TestRhcRclToCreateJsonTestFile.xml&#xA;&#xA;My sample xml just to create a sample JSON file.&#xA;&#xA;&lt;root>&#xD;&#xA;&lt;header fclty=&quot;14&quot; &#xA;invnum=&quot;14055933320250907180543&quot; &#xA;supnum=&quot;14053683001&quot; />&#xD;&#xA;&lt;items>&#xD;&#xA;&#x9;&lt;item prtnum=&quot;0982019&quot; rcvqty=&quot;72&quot;   seqNbr=&quot;1&quot; />&#xD;&#xA;&#x9;&lt;item prtnum=&quot;0978684&quot; rcvqty=&quot;126&quot;  seqNbr=&quot;2&quot; />&#xD;&#xA;&#x9;&lt;item prtnum=&quot;0954216&quot; rcvqty=&quot;18&quot;   seqNbr=&quot;3&quot; />&#xD;&#xA;&#x9;&lt;item prtnum=&quot;0947184&quot; rcvqty=&quot;252&quot;  seqNbr=&quot;4&quot; />&#xD;&#xA;&#x9;&lt;item prtnum=&quot;0898668&quot; rcvqty=&quot;126&quot;  seqNbr=&quot;5&quot; />&#xD;&#xA;&lt;/items>&#xD;&#xA;&lt;/root>&#xA;&#xA;I used the above xml to create the message model.&#xA;TestRhcRclToCreateJsonTestFile.xsd"/>
      </stickyNote>
      <stickyNote location="475,174" association="FCMComposite_1_3">
        <body xmi:type="utility:ConstantString" string="Hopefully, this will be close to the JSON file that we get from&#xA;Manhattan.&#xA;&#xA;TestJsonRhcRcl.json&#xA;&#xA;&#xA;{&#xD;&#xA;&#x9;&quot;ContextInformation&quot;: {&#xA;&#x9;&#x9;&quot;Organization&quot;: &quot;AWG&quot;&#xD;&#xA;&#x9;},&#xD;&#xA;&#x9;&quot;ExportDocuments&quot;: [&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&quot;ItemDefinition&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&quot;ItemId&quot;: &quot;0982019&quot;&#xD;&#xA;&#x9;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;&#x9;&quot;PIXFields&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&quot;UnitsReceived&quot;: &quot;72&quot;&#xD;&#xA;&#x9;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;&#x9;&quot;SequenceNumber&quot;: 1,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Facility&quot;: &quot;14&quot;&#xD;&#xA;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&quot;ItemDefinition&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&quot;ItemId&quot;: &quot;0978684&quot;&#xD;&#xA;&#x9;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;&#x9;&quot;PIXFields&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&quot;UnitsReceived&quot;: &quot;126&quot;&#xD;&#xA;&#x9;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;&#x9;&quot;SequenceNumber&quot;: 2,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Facility&quot;: &quot;14&quot;&#xD;&#xA;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&quot;ItemDefinition&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&quot;ItemId&quot;: &quot;0954216&quot;&#xD;&#xA;&#x9;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;&#x9;&quot;PIXFields&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&quot;UnitsReceived&quot;: &quot;18&quot;&#xD;&#xA;&#x9;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;&#x9;&quot;SequenceNumber&quot;: 3,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Facility&quot;: &quot;14&quot;&#xD;&#xA;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&quot;ItemDefinition&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&quot;ItemId&quot;: &quot;0947184&quot;&#xD;&#xA;&#x9;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;&#x9;&quot;PIXFields&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&quot;UnitsReceived&quot;: &quot;252&quot;&#xD;&#xA;&#x9;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;&#x9;&quot;SequenceNumber&quot;: 4,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Facility&quot;: &quot;14&quot;&#xD;&#xA;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&quot;ItemDefinition&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&quot;ItemId&quot;: &quot;0898668&quot;&#xD;&#xA;&#x9;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;&#x9;&quot;PIXFields&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&quot;UnitsReceived&quot;: &quot;126&quot;&#xD;&#xA;&#x9;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;&#x9;&quot;SequenceNumber&quot;: 5,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Facility&quot;: &quot;14&quot;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;],&#xD;&#xA;&#x9;&quot;UniqueJobId&quot;: &quot;f57a53d7-5a01-4b99-9850-d779de4b8c51&quot;,&#xD;&#xA;&#x9;&quot;TotalPages&quot;: 1&#xD;&#xA;}&#xD;&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
