<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="RTC_RICFromManhattan.msgflow" nsPrefix="RTC_RICFromManhattan.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="RTC_RICFromManhattan" bundleName="RTC_RICFromManhattan" pluginId="WMSfromManhattan"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WMSfromManhattan/icons/full/obj16/RTC_RICFromManhattan.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WMSfromManhattan/icons/full/obj30/RTC_RICFromManhattan.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-401,65" inputDirectory="C:\Users\atopp\Downloads\WMS_test_files" filenamePattern="inputTempTestJsonRtcRic.json" messageDomainProperty="JSON" messageSetProperty="PIXSpecification-ITEM_Level.schema.json">
        <translation xmi:type="utility:ConstantString" string="rtcRicFromManhattan"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="-73,-33">
        <translation xmi:type="utility:ConstantString" string="error"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="-76,60" mappingExpression="msl://{default}#RTC_RICFromManhattan_createRtcRicMessage">
        <translation xmi:type="utility:ConstantString" string="createRtcRicMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="158,68" outputDirectory="C:\Users\atopp\Downloads\WMS_test_files" outputFilename="outputTestRtcRicTemporaryFile.json">
        <translation xmi:type="utility:ConstantString" string="TestTempRtcRicFile"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="-401,137" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="For testing purpose, using a sample&#xA;awg message until I can get confirmation&#xA;on which sample message I should use.&#xA;&#xA;inputTempTestFile.json&#xA;"/>
      </stickyNote>
      <stickyNote location="158,140" association="FCMComposite_1_5">
        <body xmi:type="utility:ConstantString" string="outputTestRtcRicTemporaryFile.json"/>
      </stickyNote>
      <stickyNote location="-76,132" association="FCMComposite_1_4">
        <body xmi:type="utility:ConstantString" string="Using the schema for&#xA;the awg output layout."/>
      </stickyNote>
      <stickyNote location="-336,309">
        <body xmi:type="utility:ConstantString" string="IMPORTANT&#xA;&#xA;No need to work on this.  It's not going to be part of the current project.  Maybe at a later date per Erick Fauscette.&#xA;I had a call with Erick and were able to clear up some confusion about RTC_RIC."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
